<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RecipeForm.RecipeFormFragment"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_name_recipe"
        />

    <EditText
        android:id="@+id/et_frag_form_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_recipe_name"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_rating_recipe"
        />

    <EditText
        android:id="@+id/et_frag_form_recipe_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/hint_recipe_rating"
        />


    <Button
        android:id="@+id/btn_frag_form_recipe_valided"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_add_recipe"
        />

</LinearLayout>